# If you have specified AOC_TOKEN in your operating system's environment variables,you don't need to do it here as well.
# If you however want to use another token than the one in your OS' variables,you specify that token here.
#
# Rename this file to .env when done.
#
# You can get the token from the session cookie on the website after logging in: https://adventofcode.com/
AOC_TOKEN=INSERT_96_CHAR_TOKEN_FROM_AOC_HERE